<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #33CCCC;
}
body,td,th {
	color: #FFFFFF;
}
</style>
</head>

<body>
<center>
  <img src="pictures/1610.jpg" width="250" height="250" />
</center>
<h1><center>
  <p><strong id="docs-internal-guid-c8d2b9da-7fff-b85c-70e1-a76fb4efe972">1.2หน่วยประมวลผล</strong>(Process)</p>
  <p>คอมพิวเตอร์ที่เก่าแก่ที่สุดที่ใช้หลอดสูญญากาศสำหรับการประมวลผล ระบบเช่น ENIAC และ UNIVAC มีขนาดใหญ่และขนาดใหญ่และใช้พลังงานเป็นจำนวนมากและสร้างความร้อนอย่างมาก การประดิษฐ์ทรานซิสเตอร์ในช่วงปลายทศวรรษ 1940 ปฏิวัติเทคโนโลยี CPU ทรานซิสเตอร์ได้แทนที่หลอดสูญญากาศทำให้คอมพิวเตอร์มีขนาดเล็กลง เชื่อถือได้มากขึ้น และประหยัดพลังงานมากขึ้น ในช่วงกลางคริสต์ทศวรรษ 1960 ได้มีการพัฒนาวงจรผสาน (IC) ซึ่งรวมทรานซิสเตอร์หลายตัวและส่วนประกอบอื่น ๆ ไว้ในชิปคอมพิวเตอร์ตัวเดียว CPU มีขนาดเล็กลงและเร็วขึ้นนำไปสู่การเกิดขึ้นของไมโครโปรเซสเซอร์</p>
</center></h1>
</body>
</html>
